{
  "inputs": [],
  "servers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-playwright-test",
        "--base-url",
        "https://haarpflege-beauty.de"
      ]
    }
  }
}
